<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="icons/css/boxicons.css">
<meta name="viewport" content="width=device-width, initial-scale-0.1">
<title>MealBites</title>
</head>
<body>
<section class="menu">
	<div class="nav"> <div class="logo"><h1>Meal<b>Bites</b></h1></div>
		<ul>
		<li><a href="#">Home</a></li>
		<li><a href="#">Menu</a></li>
		<li><a href="#">Service</a></li>
		<li><a href="#">About Us</a></li> <li>
		</ul>
		<div>
			<input class="signin" type="submit" value="Sign In" name="signin">
			<input class="signup" type="submit" value="Sign Up" name="signup">
		</div>
		</div>
	</section>
	<section class="grid">
		<div class="content">
			<div class="content-left">
				<div class="info">
					<h2>Order Your Favourite <br>Food anytime</h2>
					<p>Hey there, Our delicious food is waiting for YOU!! </p>
					<p>Because we are always near to you with fresh variations of Meal.</p>
				</div>
				<button>Explore Food</button>
				</div>
			<div class="content-right">
				<img src="images/image.png" alt="">
			</div>
		</div>
	</section>

	<section class="category">
		<div class="list-items">
			<h3>Popular Dishes</h3>
			<div class="card-list">
				<div class="card">
					<img src="images/image1.png" alt=""> 
					<div class="food-title">
						<h1>Burger</h1>
					</div>
					<div class="desc-food">
						<p>Say Cheese(burgers)! Because, life is too short to miss out on double cheeseburgers!!!</p> 
					</div>
					<div class="price">
						<span>Rs.160</span><span><i class='bx bxs-plus-circle plus-icon'></i></span>
					</div>
				</div>

				<div class="card">
					<img src="images/image2.png" alt=""> 
					<div class="food-title">
						<h1>Veggy Pasta</h1>
					</div>
					<div class="desc-food">
						<p>Say Cheese(burgers)! Because, life is too short to miss out on double cheeseburgers!!!</p> 
					</div>
					<div class="price">
						<span>Rs.85</span><span><i class='bx bxs-plus-circle plus-icon'></i></span>
					</div>
				</div>

				<div class="card">
					<img src="images/image3.png" alt=""> 
					<div class="food-title">
						<h1>Salty Frenchfries</h1>
					</div>
					<div class="desc-food">
						<p>We live our life for French fries only, do you?!</p> 
					</div>
					<div class="price">
						<span>Rs.99</span><span><i class='bx bxs-plus-circle plus-icon'></i></span>
					</div>
				</div>

				<div class="card">
					<img src="images/image4.png" alt=""> 
					<div class="food-title">
						<h1>Toffu Salad</h1>
					</div>
					<div class="desc-food">
						<p>Light on calories, loaded with taste</p> 
					</div>
					<div class="price">
						<span>Rs.56</span><span><i class='bx bxs-plus-circle plus-icon'></i></span>
					</div>
				</div>

				<div class="card">
					<img src="images/image5.png" alt=""> 
					<div class="food-title">
						<h1>Tomato Pizza</h1>
					</div>
					<div class="desc-food">
						<p>We know its cheeky but, People disappoints, pizza never does!</p> 
					</div>
					<div class="price">
						<span>Rs.199</span><span><i class='bx bxs-plus-circle plus-icon'></i></span>
					</div>
				</div>
			</div>
		</div>
	</section>
</body>
</html>
